<style>
  .shot-hud {
    display: flex;
    flex-direction: column;
    width: 52;
    padding: 3;
    border-radius: 1.5;
    background-color: rgba(10, 10, 10, 0.92);
    border-color: #e8a020;
    border-width: 0.2;
    gap: 1.5;
  }

  .shot-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .shot-number {
    font-size: 3.5;
    color: #e8a020;
    font-weight: bold;
  }

  .shot-type-badge {
    font-size: 1.2;
    color: #e8a020;
    background-color: rgba(232, 160, 32, 0.15);
    padding: 0.6 1.2;
    border-radius: 1;
    text-transform: uppercase;
    letter-spacing: 0.15;
  }

  .camera-name {
    font-size: 2;
    color: #f0f0f0;
    font-weight: 500;
  }

  .divider {
    width: 100%;
    height: 0.15;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .metadata-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.35;
  }

  .metadata-label {
    color: #909090;
    text-transform: uppercase;
    letter-spacing: 0.1;
    font-size: 1.1;
  }

  .metadata-value {
    color: #c0c0c0;
    font-weight: 500;
  }

  .notes-section {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }

  .notes-text {
    font-size: 1.3;
    color: #c0c0c0;
    line-height: 1.6;
  }

  .nav-row {
    display: flex;
    flex-direction: row;
    gap: 1.5;
    margin-top: 1;
  }

  .nav-button {
    flex: 1;
    padding: 1.2;
    border-radius: 1.2;
    background-color: rgba(232, 160, 32, 0.12);
    border-color: rgba(232, 160, 32, 0.4);
    border-width: 0.12;
    color: #e8a020;
    text-align: center;
    font-size: 1.4;
    font-weight: 500;
  }

  .nav-button-disabled {
    opacity: 0.3;
  }

  .exit-button {
    width: 100%;
    padding: 1.2;
    border-radius: 1.2;
    background-color: rgba(10, 10, 10, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 0.12;
    color: #909090;
    text-align: center;
    font-size: 1.3;
  }
</style>
<div class="shot-hud">
  <div class="shot-header">
    <span id="shot-number" class="shot-number">Shot 01</span>
    <span id="shot-type" class="shot-type-badge">WIDE</span>
  </div>

  <span id="camera-name" class="camera-name">Camera A</span>

  <div class="divider"></div>

  <div class="metadata-row">
    <span class="metadata-label">LENS</span>
    <span id="lens-value" class="metadata-value">35mm</span>
  </div>

  <div class="metadata-row">
    <span class="metadata-label">MOVEMENT</span>
    <span id="movement-value" class="metadata-value">Static</span>
  </div>

  <div class="metadata-row">
    <span class="metadata-label">POSITION</span>
    <span id="position-value" class="metadata-value">0, 0, 0</span>
  </div>

  <div class="divider"></div>

  <div class="notes-section">
    <span class="metadata-label">NOTES</span>
    <span id="notes-text" class="notes-text">No notes</span>
  </div>

  <div class="nav-row">
    <button id="prev-shot" class="nav-button">◀ PREV</button>
    <button id="next-shot" class="nav-button">NEXT ▶</button>
  </div>

  <button id="exit-review" class="exit-button">EXIT REVIEW</button>
</div>
